# datastream-streams

./: .project  Dockerfile  Dockerfile-album  Dockerfile-albums  Dockerfile-artists  Dockerfile-details  Dockerfile-genres  Dockerfile-songs  Makefile  README.md  pom.xml
src/main/java/com/datastream/serialization/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/com/datastream/streams/: AlbumStream.java  ArtistStream.java  DetailSongsStream.java  PopularGenreStream.java  PopularSongStream.java  SongStream.java
src/main/java/com/datastream/streams/messages/: Album.java  Artist.java  Average.java  DetailedSong.java  Genre.java  Song.java  SongAttributes.java  TopSongs.java  Tuple.java  TupleList.java
src/main/java/serialization/: JsonPOJODeserializer.java  JsonPOJOSerializer.java
src/main/java/streams/: BankMessage.java  BankStream.java  Pipe.java  PipeMessage.java
src/main/resources/: log4j.properties  log4j2.xml
